{
  "name": "shamsiyev.uz",
  "version": "1.0.0",
  "description": "Personal portfolio website of Shamsiddin Shamsiyev — Backend Developer. Static site (HTML/CSS/JS) deployed on Cloudflare Pages.",
  "private": true,
  "scripts": {
    "start": "npx serve ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shamsiyevshamsiddin19/shamsiyev.uz.git"
  },
  "keywords": ["portfolio", "backend-developer", "static-site"],
  "author": "Shamsiddin Shamsiyev",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shamsiyevshamsiddin19/shamsiyev.uz/issues"
  },
  "homepage": "https://shamsiyev.uz"
}
